# sayyit

./: CreateEntraApp-ServPrinc-GhFedCred.ps1  EntraApp-registrations.ps1  Sayyit.Solution.sln  federated-credential.json  lastWorkingWorkflow.txt  readme.md  sayyit-db-action.yml  spa-patch.json  spa-registration.json
.github/: copilot-instructions.md
.github/workflows/: build-deploy.yml  env-dev_sayyit-dev-web.yml  sayyit-code-action.yml  sayyit-code-build-deploy.yml  sayyit-db-action.yml  sayyit-dev-web.yml  sayyit-web-action.bak  sayyit-web-action.yml  sayyit-web-action2.bak  sayyit-web-action3.yml  sayyit-web-build-deploy.yml  sayyit-web-deploy.yml
Sayyit.Db/: Sayyit.Db.sqlproj
Sayyit.Db/Security/: auth.sql
Sayyit.Db/Tables/: Sayyers.sql
Sayyit.Db/auth/Tables/: UserBan.sql  UserBlock.sql  UserStatusHistory.sql  Users.sql
Sayyit.Web/: Sayyit.Web.csproj  _Imports.razor
Sayyit.Web/Properties/: launchSettings.json
Sayyit.Web/Sayyit.Web/: Program.cs  Sayyit.Web.csproj
Sayyit.Web/Sayyit.Web.Client/: Sayyit.Web.Client.csproj  _Imports.razor
Sayyit.Web/Sayyit.Web/Components/: App.razor  _Imports.razor
Sayyit.Web/Sayyit.Web/Components/Layout/: NavMenu.razor
Sayyit.Web/Sayyit.Web/Properties/: launchSettings.json
Sayyit.Web/wwwroot/: index.html
sayyit.web/: Program.cs  _Imports.razor  packages.lock.json  sayyit.web.csproj
sayyit.web/Layout/: NavMenu.razor
sayyit.web/Properties/: launchSettings.json
sayyit.web/Sayyit.Web/: Sayyit.Web.csproj
sayyit.web/wwwroot/: index.html
